$header-height: 65px;
$left-sidebar-width: 280px;
$min-left-sidebar-width: 280px;
$max-left-sidebar-width: 280px;
#mainContentContainer {
    margin-left: $left-sidebar-width;
    height: 100% !important;
    padding: 100px 30px 30px;
    -webkit-transition: margin-left 0.2s;
    /* Safari */
    transition: margin-left 0.2s;
    background: #edecec !important;
    md-content {
        background: none;
    }
}

@media (max-width: 1479px) {
    #mainContentContainer {
        margin-left: 0;
        -webkit-transition: margin-left 0.8s;
        /* Safari */
        transition: margin-left 0.8s;
        padding: 80px 0 0;
        .block-header {
            margin-bottom: 10px;
        }
    }
}

#main-content {
    height: 100%;
    width: 100%;
}

.toolbar-back-btn {
    min-width: 10px !important;
    margin-right: 3px;
    margin-left: 3px;
    md-icon {
        height: 43px;
    }
}

.progress-bar-container {
    width: 100%;
    height: 20px;
    border: 1px solid #868686;
    border-radius: 3px;
    .progress-bar {
        height: 20px;
        background-color: green;
        border-radius: 3px;
    }
}

// fix table responsivness issue with md-data-table
table[md-data-table] {
    overflow: auto !important;
}


/*
 * Block Header
 * Used for Heading outside the Cards.
 */

.block-header {
    margin-bottom: 25px;
    position: relative;
}

@media screen and (min-width: 768px) {
    .block-header {
        padding: 0 22px;
    }
}

@media screen and (max-width: 991px) {
    .block-header {
        padding: 0 18px;
        margin-bottom: 10px;
    }
}

.block-header > h2 {
    font-size: 15px;
    color: #777;
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
}

.block-header > h2 > small {
    display: block;
    text-transform: none;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #9E9E9E;
    line-height: 140%;
}

.block-header .actions {
    position: absolute;
    right: 10px;
    top: -5px;
    z-index: 3;
}

.card {
    position: relative;
    background: #fff;
    // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
}

.card .card-header {
    position: relative;
}

@media screen and (min-width: 768px) {
    .card .card-header:not(.ch-alt) {
        padding: 23px 26px;
    }
}

@media screen and (max-width: 991px) {
    .card .card-header:not(.ch-alt) {
        padding: 18px;
    }
}

.card .card-header h2 {
    margin: 0;
    line-height: 100%;
    font-size: 17px;
    font-weight: 400;
}

.card .card-header h2 small {
    display: block;
    margin-top: 8px;
    color: #AEAEAE;
    line-height: 160%;
}

@media screen and (min-width: 768px) {
    .card .card-header.ch-alt {
        padding: 23px 26px;
    }
}

@media screen and (max-width: 991px) {
    .card .card-header.ch-alt {
        padding: 18px 18px 28px;
    }
}

.card .card-header.ch-alt:not([class*="bgm-"]) {
    background-color: #f7f7f7;
}

.card .card-header[class*="bgm-"] h2,
.card .card-header[class*="bgm-"] h2 small {
    color: #fff;
}

.card .card-header .actions {
    position: absolute;
    right: 10px;
    z-index: 2;
    top: 15px;
}

.card .card-header .btn-float {
    right: 25px;
    bottom: -23px;
    z-index: 1;
}

@media screen and (min-width: 768px) {
    .card .card-body.card-padding {
        padding: 23px 26px;
    }
}

@media screen and (max-width: 991px) {
    .card .card-body.card-padding {
        padding: 18px;
    }
}

.card .card-body.card-padding-sm {
    padding: 15px;
}

div#notFountPage:before {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: url(../assets/img/back-ground.jpg) center center no-repeat fixed !important;
    background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    -webkit-background-size: !important;
    content: "";
    z-index: 100;
}

.four-zero {
    font-family: 'roboto';
    position: fixed !important;
    z-index: 101;
}

.four-zero small {
    margin-top: 10px !important;
    font-family: 'roboto';
}
